|test_cam
clk => clk.IN1
rst => rst.IN2
VGA_Hsync_n << VGA_Driver:VGA_640x480.Hsync_n
VGA_Vsync_n << VGA_Driver:VGA_640x480.Vsync_n
VGA_R[0] << VGA_Driver:VGA_640x480.pixelOut
VGA_R[1] << VGA_Driver:VGA_640x480.pixelOut
VGA_R[2] << VGA_Driver:VGA_640x480.pixelOut
VGA_R[3] << VGA_Driver:VGA_640x480.pixelOut
VGA_G[0] << VGA_Driver:VGA_640x480.pixelOut
VGA_G[1] << VGA_Driver:VGA_640x480.pixelOut
VGA_G[2] << VGA_Driver:VGA_640x480.pixelOut
VGA_G[3] << VGA_Driver:VGA_640x480.pixelOut
VGA_B[0] << VGA_Driver:VGA_640x480.pixelOut
VGA_B[1] << VGA_Driver:VGA_640x480.pixelOut
VGA_B[2] << VGA_Driver:VGA_640x480.pixelOut
VGA_B[3] << VGA_Driver:VGA_640x480.pixelOut
CAM_xclk << clk25_24_altera_cyclone_iv:clk25_24.c1
CAM_pwdn << <GND>
CAM_reset << <GND>
CAM_pclk => CAM_pclk.IN2
CAM_href => CAM_href.IN1
CAM_vsync => CAM_vsync.IN1
CAM_px_data[0] => CAM_px_data[0].IN1
CAM_px_data[1] => CAM_px_data[1].IN1
CAM_px_data[2] => CAM_px_data[2].IN1
CAM_px_data[3] => CAM_px_data[3].IN1
CAM_px_data[4] => CAM_px_data[4].IN1
CAM_px_data[5] => CAM_px_data[5].IN1
CAM_px_data[6] => CAM_px_data[6].IN1
CAM_px_data[7] => CAM_px_data[7].IN1


|test_cam|clk25_24_altera_cyclone_iv:clk25_24
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|test_cam|clk25_24_altera_cyclone_iv:clk25_24|altpll:altpll_component
inclk[0] => clk25_24_altera_cyclone_iv_altpll:auto_generated.inclk[0]
inclk[1] => clk25_24_altera_cyclone_iv_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|test_cam|clk25_24_altera_cyclone_iv:clk25_24|altpll:altpll_component|clk25_24_altera_cyclone_iv_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|test_cam|cam_read:cam_read
CAM_pclk => DP_RAM_regW~reg0.CLK
CAM_pclk => DP_RAM_addr_in[0]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[1]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[2]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[3]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[4]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[5]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[6]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[7]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[8]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[9]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[10]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[11]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[12]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[13]~reg0.CLK
CAM_pclk => DP_RAM_addr_in[14]~reg0.CLK
CAM_pclk => DP_RAM_data_in[0]~reg0.CLK
CAM_pclk => DP_RAM_data_in[1]~reg0.CLK
CAM_pclk => DP_RAM_data_in[2]~reg0.CLK
CAM_pclk => DP_RAM_data_in[3]~reg0.CLK
CAM_pclk => DP_RAM_data_in[4]~reg0.CLK
CAM_pclk => DP_RAM_data_in[5]~reg0.CLK
CAM_pclk => DP_RAM_data_in[6]~reg0.CLK
CAM_pclk => DP_RAM_data_in[7]~reg0.CLK
CAM_pclk => DP_RAM_data_in[8]~reg0.CLK
CAM_pclk => DP_RAM_data_in[9]~reg0.CLK
CAM_pclk => DP_RAM_data_in[10]~reg0.CLK
CAM_pclk => DP_RAM_data_in[11]~reg0.CLK
CAM_pclk => status~5.DATAIN
CAM_vsync => status.OUTPUTSELECT
CAM_vsync => status.OUTPUTSELECT
CAM_vsync => status.OUTPUTSELECT
CAM_vsync => status.OUTPUTSELECT
CAM_vsync => always0.IN0
CAM_href => always0.IN1
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_data_in.OUTPUTSELECT
CAM_href => DP_RAM_data_in.OUTPUTSELECT
CAM_href => DP_RAM_data_in.OUTPUTSELECT
CAM_href => DP_RAM_data_in.OUTPUTSELECT
CAM_href => status.OUTPUTSELECT
CAM_href => status.OUTPUTSELECT
CAM_href => status.OUTPUTSELECT
CAM_href => status.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => DP_RAM_addr_in.OUTPUTSELECT
CAM_href => Selector2.IN3
CAM_href => Selector3.IN2
rst => status.OUTPUTSELECT
rst => status.OUTPUTSELECT
rst => status.OUTPUTSELECT
rst => status.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_data_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_addr_in.OUTPUTSELECT
rst => DP_RAM_regW.OUTPUTSELECT
DP_RAM_regW <= DP_RAM_regW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[0] <= DP_RAM_addr_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[1] <= DP_RAM_addr_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[2] <= DP_RAM_addr_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[3] <= DP_RAM_addr_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[4] <= DP_RAM_addr_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[5] <= DP_RAM_addr_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[6] <= DP_RAM_addr_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[7] <= DP_RAM_addr_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[8] <= DP_RAM_addr_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[9] <= DP_RAM_addr_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[10] <= DP_RAM_addr_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[11] <= DP_RAM_addr_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[12] <= DP_RAM_addr_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[13] <= DP_RAM_addr_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_addr_in[14] <= DP_RAM_addr_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[0] <= DP_RAM_data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[1] <= DP_RAM_data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[2] <= DP_RAM_data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[3] <= DP_RAM_data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[4] <= DP_RAM_data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[5] <= DP_RAM_data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[6] <= DP_RAM_data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[7] <= DP_RAM_data_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[8] <= DP_RAM_data_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[9] <= DP_RAM_data_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[10] <= DP_RAM_data_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_RAM_data_in[11] <= DP_RAM_data_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAM_px_data[0] => DP_RAM_data_in.DATAB
CAM_px_data[0] => DP_RAM_data_in.DATAB
CAM_px_data[0] => Selector15.IN2
CAM_px_data[1] => DP_RAM_data_in.DATAB
CAM_px_data[1] => DP_RAM_data_in.DATAB
CAM_px_data[1] => Selector14.IN2
CAM_px_data[2] => DP_RAM_data_in.DATAB
CAM_px_data[2] => DP_RAM_data_in.DATAB
CAM_px_data[2] => Selector13.IN2
CAM_px_data[3] => DP_RAM_data_in.DATAB
CAM_px_data[3] => DP_RAM_data_in.DATAB
CAM_px_data[3] => Selector12.IN2
CAM_px_data[4] => Selector11.IN2
CAM_px_data[5] => Selector10.IN2
CAM_px_data[6] => Selector9.IN2
CAM_px_data[7] => Selector8.IN2


|test_cam|buffer_ram_dp:DP_RAM
clk_w => ram.we_a.CLK
clk_w => ram.waddr_a[14].CLK
clk_w => ram.waddr_a[13].CLK
clk_w => ram.waddr_a[12].CLK
clk_w => ram.waddr_a[11].CLK
clk_w => ram.waddr_a[10].CLK
clk_w => ram.waddr_a[9].CLK
clk_w => ram.waddr_a[8].CLK
clk_w => ram.waddr_a[7].CLK
clk_w => ram.waddr_a[6].CLK
clk_w => ram.waddr_a[5].CLK
clk_w => ram.waddr_a[4].CLK
clk_w => ram.waddr_a[3].CLK
clk_w => ram.waddr_a[2].CLK
clk_w => ram.waddr_a[1].CLK
clk_w => ram.waddr_a[0].CLK
clk_w => ram.data_a[11].CLK
clk_w => ram.data_a[10].CLK
clk_w => ram.data_a[9].CLK
clk_w => ram.data_a[8].CLK
clk_w => ram.data_a[7].CLK
clk_w => ram.data_a[6].CLK
clk_w => ram.data_a[5].CLK
clk_w => ram.data_a[4].CLK
clk_w => ram.data_a[3].CLK
clk_w => ram.data_a[2].CLK
clk_w => ram.data_a[1].CLK
clk_w => ram.data_a[0].CLK
clk_w => ram.CLK0
addr_in[0] => ram.waddr_a[0].DATAIN
addr_in[0] => ram.WADDR
addr_in[1] => ram.waddr_a[1].DATAIN
addr_in[1] => ram.WADDR1
addr_in[2] => ram.waddr_a[2].DATAIN
addr_in[2] => ram.WADDR2
addr_in[3] => ram.waddr_a[3].DATAIN
addr_in[3] => ram.WADDR3
addr_in[4] => ram.waddr_a[4].DATAIN
addr_in[4] => ram.WADDR4
addr_in[5] => ram.waddr_a[5].DATAIN
addr_in[5] => ram.WADDR5
addr_in[6] => ram.waddr_a[6].DATAIN
addr_in[6] => ram.WADDR6
addr_in[7] => ram.waddr_a[7].DATAIN
addr_in[7] => ram.WADDR7
addr_in[8] => ram.waddr_a[8].DATAIN
addr_in[8] => ram.WADDR8
addr_in[9] => ram.waddr_a[9].DATAIN
addr_in[9] => ram.WADDR9
addr_in[10] => ram.waddr_a[10].DATAIN
addr_in[10] => ram.WADDR10
addr_in[11] => ram.waddr_a[11].DATAIN
addr_in[11] => ram.WADDR11
addr_in[12] => ram.waddr_a[12].DATAIN
addr_in[12] => ram.WADDR12
addr_in[13] => ram.waddr_a[13].DATAIN
addr_in[13] => ram.WADDR13
addr_in[14] => ram.waddr_a[14].DATAIN
addr_in[14] => ram.WADDR14
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram.data_a[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram.data_a[9].DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram.data_a[10].DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram.data_a[11].DATAIN
data_in[11] => ram.DATAIN11
regwrite => ram.we_a.DATAIN
regwrite => ram.WE
clk_r => data_out[0]~reg0.CLK
clk_r => data_out[1]~reg0.CLK
clk_r => data_out[2]~reg0.CLK
clk_r => data_out[3]~reg0.CLK
clk_r => data_out[4]~reg0.CLK
clk_r => data_out[5]~reg0.CLK
clk_r => data_out[6]~reg0.CLK
clk_r => data_out[7]~reg0.CLK
clk_r => data_out[8]~reg0.CLK
clk_r => data_out[9]~reg0.CLK
clk_r => data_out[10]~reg0.CLK
clk_r => data_out[11]~reg0.CLK
addr_out[0] => ram.RADDR
addr_out[1] => ram.RADDR1
addr_out[2] => ram.RADDR2
addr_out[3] => ram.RADDR3
addr_out[4] => ram.RADDR4
addr_out[5] => ram.RADDR5
addr_out[6] => ram.RADDR6
addr_out[7] => ram.RADDR7
addr_out[8] => ram.RADDR8
addr_out[9] => ram.RADDR9
addr_out[10] => ram.RADDR10
addr_out[11] => ram.RADDR11
addr_out[12] => ram.RADDR12
addr_out[13] => ram.RADDR13
addr_out[14] => ram.RADDR14
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_cam|VGA_Driver:VGA_640x480
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
clk => countY[0].CLK
clk => countY[1].CLK
clk => countY[2].CLK
clk => countY[3].CLK
clk => countY[4].CLK
clk => countY[5].CLK
clk => countY[6].CLK
clk => countY[7].CLK
clk => countY[8].CLK
clk => countY[9].CLK
clk => countX[0].CLK
clk => countX[1].CLK
clk => countX[2].CLK
clk => countX[3].CLK
clk => countX[4].CLK
clk => countX[5].CLK
clk => countX[6].CLK
clk => countX[7].CLK
clk => countX[8].CLK
clk => countX[9].CLK
pixelIn[0] => pixelOut.DATAB
pixelIn[1] => pixelOut.DATAB
pixelIn[2] => pixelOut.DATAB
pixelIn[3] => pixelOut.DATAB
pixelIn[4] => pixelOut.DATAB
pixelIn[5] => pixelOut.DATAB
pixelIn[6] => pixelOut.DATAB
pixelIn[7] => pixelOut.DATAB
pixelIn[8] => pixelOut.DATAB
pixelIn[9] => pixelOut.DATAB
pixelIn[10] => pixelOut.DATAB
pixelIn[11] => pixelOut.DATAB
pixelOut[0] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[2] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[3] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[4] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[5] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[6] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[7] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[8] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[9] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[10] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[11] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
Hsync_n <= Hsync_n.DB_MAX_OUTPUT_PORT_TYPE
Vsync_n <= Vsync_n.DB_MAX_OUTPUT_PORT_TYPE
posX[0] <= countX[0].DB_MAX_OUTPUT_PORT_TYPE
posX[1] <= countX[1].DB_MAX_OUTPUT_PORT_TYPE
posX[2] <= countX[2].DB_MAX_OUTPUT_PORT_TYPE
posX[3] <= countX[3].DB_MAX_OUTPUT_PORT_TYPE
posX[4] <= countX[4].DB_MAX_OUTPUT_PORT_TYPE
posX[5] <= countX[5].DB_MAX_OUTPUT_PORT_TYPE
posX[6] <= countX[6].DB_MAX_OUTPUT_PORT_TYPE
posX[7] <= countX[7].DB_MAX_OUTPUT_PORT_TYPE
posX[8] <= countX[8].DB_MAX_OUTPUT_PORT_TYPE
posX[9] <= countX[9].DB_MAX_OUTPUT_PORT_TYPE
posY[0] <= countY[0].DB_MAX_OUTPUT_PORT_TYPE
posY[1] <= countY[1].DB_MAX_OUTPUT_PORT_TYPE
posY[2] <= countY[2].DB_MAX_OUTPUT_PORT_TYPE
posY[3] <= countY[3].DB_MAX_OUTPUT_PORT_TYPE
posY[4] <= countY[4].DB_MAX_OUTPUT_PORT_TYPE
posY[5] <= countY[5].DB_MAX_OUTPUT_PORT_TYPE
posY[6] <= countY[6].DB_MAX_OUTPUT_PORT_TYPE
posY[7] <= countY[7].DB_MAX_OUTPUT_PORT_TYPE
posY[8] <= countY[8].DB_MAX_OUTPUT_PORT_TYPE
posY[9] <= countY[9].DB_MAX_OUTPUT_PORT_TYPE


